<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.js v-bind 样式</title>
    <style>
        /* 圆形 */

        .shape {
            width: 150px;
            height: 150px;
            margin: 10px;
            background: #f36;
            float: left;
        }
        /* 方形 */

        .circle {
            width: 100px;
            height: 100px;
            background: red;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
        /* 向上三角形 */

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            background-color: #fff;
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 100px solid red;
            border-bottom: 50px solid transparent;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <div v-for="shape in shapes" v-bind:class="[ shape.shape ]" class="shape"></div>
    </div>
</body>
<script src="../libs/vue.js"></script>
<script>
    let app = new Vue({
        el: '#app',
        data() {
            return {
                /*
                shapes: [{
                    shape: 'circle'
                }, {
                    shape: 'square'
                }]
                */
                shapes: [{
                    shape: 'circle'
                }, {
                    shape: 'square'
                }, {
                    shape: 'triangle',
                    direction: 'up'
                }, {
                    shape: 'triangle-right',
                    direction: 'right'
                }, {
                    shape: 'triangle',
                    direction: 'down'
                }, {
                    shape: 'triangle',
                    direction: 'left'
                }]
            }
        }
    })
</script>

</html>