<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3 文本阴影属性 text-shadow</title>
    <style>
        body {
            background-color: #665757;
        }

        .text-wrap {
            width: 600px;
            margin: 10px auto;
            /* 边框 */
            border: 5px solid #ccc;
            position: relative;
            /* 阴影 */
            box-shadow: 0 0 4px rgb(0, 0, 0, 0.80);
            clear: both;
            font-family: 'Airal', serif;
            font-size: 50px;
            text-align: center;
            color: #f7edf7;
        }

        /* 0度  */

        .box1 {
            text-shadow: 0px 0px 0 rgb(188, 178, 188), 1px 0px 0 rgb(173, 163, 173),
            2px 0px 0 rgb(157, 147, 157), 3px 0px 0 rgb(142, 132, 142),
            4px 0px 0 rgb(126, 116, 126), 5px 0px 0 rgb(111, 101, 111),
            6px 0px 0 rgb(95, 85, 95), 7px 0px 0 rgb(79, 69, 79),
            8px 0px 7px rgb(0, 0, 0, 0.35), 8px 0px 1px rgb(0, 0, 0, 0.5),
            0px 0px 7px rgb(0, 0, 0, .2);
        }

        /* 45度 */

        .box2 {
            text-shadow: 0px 0px 0 rgb(188, 178, 188), 1px 0px 0 rgb(173, 163, 173),
            2px -2px 0 rgb(157, 147, 157), 3px 0px 0 rgb(142, 132, 142),
            4px -4px 0 rgb(126, 116, 126), 5px -5px 0 rgb(111, 101, 111),
            6px -6px 0 rgb(95, 85, 95), 7px -7px 0 rgb(79, 69, 79),
            8px -8px 7px rgb(0, 0, 0, 0.35), 8px -8px 1px rgb(0, 0, 0, 0.5),
            0px 0px 7px rgb(0, 0, 0, .2);
        }

        /* 90度 */

        .box3 {
            text-shadow: 0px 0px 0 rgb(188, 178, 188), 0px -1px 0 rgb(173, 163, 173),
            0px -2px 0 rgb(157, 147, 157), 0px -3px 0 rgb(142, 132, 142),
            0px -4px 0 rgb(126, 116, 126), 0px -5px 0 rgb(111, 101, 111),
            0px -6px 0 rgb(95, 85, 95), 0px -7px 0 rgb(79, 69, 79),
            0px -8px 7px rgb(0, 0, 0, 0.35), 0px -8px 1px rgb(0, 0, 0, 0.5),
            0px 0px 7px rgb(0, 0, 0, .2);
        }

        /* 135度 */

        .box4 {
            text-shadow: 0px 0px 0 rgb(188, 178, 188), -1px -1px 0 rgb(173, 163, 173),
            -2px -2px 0 rgb(157, 147, 157), -3px -3px 0 rgb(142, 132, 142),
            -4px -4px 0 rgb(126, 116, 126), -5px -5px 0 rgb(111, 101, 111),
            -6px -6px 0 rgb(95, 85, 95), -7px -7px 0 rgb(79, 69, 79),
            -8px -8px 7px rgb(0, 0, 0, 0.35), -8px -8px 1px rgb(0, 0, 0, 0.5),
            0px 0px 7px rgb(0, 0, 0, .2);
        }

        /* 180度 */

        .box5 {
            text-shadow: 0px 0px 0 rgb(188, 178, 188), -1px 0px 0 rgb(173, 163, 173),
            -2px 0px 0 rgb(157, 147, 157), -3px 0px 0 rgb(142, 132, 142),
            -4px 0px 0 rgb(126, 116, 126), -5px 0px 0 rgb(111, 101, 111),
            -6px 0px 0 rgb(95, 85, 95), -7px 0px 0 rgb(79, 69, 79),
            -8px 0px 7px rgb(0, 0, 0, 0.35), -8px 0px 1px rgb(0, 0, 0, 0.5),
            0px 0px 7px rgb(0, 0, 0, .2);
        }

        /* 225度 */

        .box6 {
            text-shadow: 0px 0px 0 rgb(188, 178, 188), -1px 1px 0 rgb(173, 163, 173),
            -2px 2px 0 rgb(157, 147, 157), -3px 3px 0 rgb(142, 132, 142),
            -4px 4px 0 rgb(126, 116, 126), -5px 5px 0 rgb(111, 101, 111),
            -6px 6px 0 rgb(95, 85, 95), -7px 7px 0 rgb(79, 69, 79),
            -8px 8px 7px rgb(0, 0, 0, 0.35), -8px 8px 1px rgb(0, 0, 0, 0.5),
            0px 0px 7px rgb(0, 0, 0, .2);
        }

        /* 270度 */

        .box7 {
            text-shadow: 0px 0px 0 rgb(188, 178, 188), 0px 1px 0 rgb(173, 163, 173),
            0px 2px 0 rgb(157, 147, 157), 0px 3px 0 rgb(142, 132, 142),
            0px 4px 0 rgb(126, 116, 126), 0px 5px 0 rgb(111, 101, 111),
            0px 6px 0 rgb(95, 85, 95), 0px 7px 0 rgb(79, 69, 79),
            0px 8px 7px rgb(0, 0, 0, 0.35), 0px 8px 1px rgb(0, 0, 0, 0.5),
            0px 0px 7px rgb(0, 0, 0, .2);
        }

        /* 315度 */

        .box8 {
            text-shadow: 0px 0px 0 rgb(188, 178, 188), 1px 1px 0 rgb(173, 163, 173),
            2px 2px 0 rgb(157, 147, 157), 3px 3px 0 rgb(142, 132, 142),
            4px 4px 0 rgb(126, 116, 126), 5px 5px 0 rgb(111, 101, 111),
            6px 6px 0 rgb(95, 85, 95), 7px 7px 0 rgb(79, 69, 79),
            8px 8px 7px rgb(0, 0, 0, 0.35), 8px 8px 1px rgb(0, 0, 0, 0.5),
            0px 0px 7px rgb(0, 0, 0, .2);
        }

        /* 360度 */

        .box9 {
            text-shadow: 0px 0px 0 rgb(188, 178, 188), 1px 0px 0 rgb(173, 163, 173),
            2px 0px 0 rgb(157, 147, 157), 3px 0px 0 rgb(142, 132, 142),
            4px 0px 0 rgb(126, 116, 126), 5px 0px 0 rgb(111, 101, 111),
            6px 0px 0 rgb(95, 85, 95), 7px 0px 0 rgb(79, 69, 79),
            8px 0px 7px rgb(0, 0, 0, 0.35), 8px 0px 1px rgb(0, 0, 0, 0.5),
            0px 0px 7px rgb(0, 0, 0, .2);
        }
    </style>
</head>

<body>
    <div class="text-wrap box1">学习CSS3文本阴影</div>
    <div class="text-wrap box2">学习CSS3文本阴影</div>
    <div class="text-wrap box3">学习CSS3文本阴影</div>
    <div class="text-wrap box4">学习CSS3文本阴影</div>
    <div class="text-wrap box5">学习CSS3文本阴影</div>
    <div class="text-wrap box6">学习CSS3文本阴影</div>
    <div class="text-wrap box7">学习CSS3文本阴影</div>
    <div class="text-wrap box8">学习CSS3文本阴影</div>
    <div class="text-wrap box9">学习CSS3文本阴影</div>
</body>

</html>